DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=travel_buddy
API_HOST=localhost
API_HOST_FRONTEND=localhost
API_PORT=3001
API_PORT_FRONTEND=3000
API_PROTOCOL=http
VERIFY_EMAIL_REDIRECT=http://localhost:3000/verified
